[33mcommit 3c6e8c4ba5d1d4fafaa05732abae35a43b11f393[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Richard Pascual <ricpascual@gmail.com>
Date:   Mon Jun 20 11:21:14 2022 -0500

    añadimos cualqueire cosa

[33mcommit 30a80a0193d5e328df10a04e675224ca3069943d[m
Author: Richard Pascual <ricpascual@gmail.com>
Date:   Mon Jun 20 11:18:32 2022 -0500

    Agregaamos un comentario a su estatura

[33mcommit da6b97237c0a655db3a4392570025b3f449c27fa[m
Author: Richard Pascual <ricpascual@gmail.com>
Date:   Mon Jun 20 11:12:10 2022 -0500

    este es el segundo cambio

[33mcommit f12636c2d0e17f61761a09f3080cc2b1a81db337[m
Author: Richard Pascual <ricpascual@gmail.com>
Date:   Mon Jun 20 11:08:01 2022 -0500

    este es el priomero cometantio
